# DizuAutomation

./: DizuAutomation.sln
DizuAutomation/: DizuAutomation.csproj  Program.cs  appsettings.json
DizuAutomation/Core/: Dizu.cs  WebDriverExecucao.cs
DizuAutomation/Entidades/Interfaces/: IDbStrategy.cs
DizuAutomation/Repositorio/Context/: DizuContext.cs  SqlServerStrategy.cs
DizuAutomation/Repositorio/IOC/: NativeInjectorBootStrapper.cs
